<%@page contentType="text/html" pageEncoding="UTF-8"%><!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>TVC1 - DCC192</title>
        <link rel="stylesheet" href="css/main.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <a class="navbar-brand" href="home">TVC1-DCC192</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="cadastrar-pessoa">Cadastrar</span></a>
                    <a class="nav-item nav-link" href="pessoas-cadastradas">Pessoas Cadastradas</span></a>
                </div>
            </div>
        </nav>